<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Mobile</title>
    <style>
      body {
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 480px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      img {
        max-width: 70%;
        height: auto;
      }
      h1 {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 530;
        line-height: 12px;
        text-align: center;
      }

      p {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 12px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./undraw_in_thought_re_qyxl.svg" />
      <h1>Silahkan kembali ke dashboard</h1>
      <p>Klik tombol silang diatas untuk kembali.</p>
    </div>
  </body>
</html>
